Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 664411: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel20-624-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 40;#BSUB -W 00:15;#BSUB -o prog_L_3.14159265358979323846_npr_40_npt_128_nsteps_20_LT_0.001.txt;#BSUB -e prog.%J.err;OMP_NUM_THREADS=1 mpiexec prog 128 20 3.14159265358979323846 3.14159265358979323846 3.14159265358979323846 0.001 just_prefix> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel20-624-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 40;#BSUB -W 00:15;#BSUB -o prog_L_3.14159265358979323846_npr_40_npt_128_nsteps_20_LT_0.001.txt;#BSUB -e prog.%J.err;OMP_NUM_THREADS=1 mpiexec prog 128 20 3.14159265358979323846 3.14159265358979323846 3.14159265358979323846 0.001 just_prefix> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel20-624-01> in cluster <MSUCluster> at Mon Nov 23 00:54:09 2020
Job was executed on host(s) <20*polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel20-624-01> in cluster <MSUCluster> at Mon Nov 23 01:00:30 2020
                            <10*polus-c1-ib.bmc.hpc.cs.msu.ru>
                            <10*polus-c4-ib.bmc.hpc.cs.msu.ru>
</home_edu/edu-cmc-skmodel20-624/edu-cmc-skmodel20-624-01> was used as the home directory.
</home_edu/edu-cmc-skmodel20-624/edu-cmc-skmodel20-624-01/quickstart> was used as the working directory.
Started at Mon Nov 23 01:00:30 2020
Terminated at Mon Nov 23 01:01:34 2020
Results reported at Mon Nov 23 01:01:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel20-624-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 40
#BSUB -W 00:15
#BSUB -o prog_L_3.14159265358979323846_npr_40_npt_128_nsteps_20_LT_0.001.txt
#BSUB -e prog.%J.err
OMP_NUM_THREADS=1 mpiexec prog 128 20 3.14159265358979323846 3.14159265358979323846 3.14159265358979323846 0.001 just_prefix

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   382.00 sec.
    Max Memory :                                 2678 MB
    Average Memory :                             1459.36 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              46
    Max Threads :                                137
    Run time :                                   65 sec.
    Turnaround time :                            445 sec.

The output (if any) follows:

worldRank: 0
number of points in grid changed from 128 to 130
locXNumPoints: 65
locYNumPoints: 65
locZNumPoints: 13
xNumProcs: 2
yNumProcs: 2
zNumProcs: 10
Lx: 3.14159, Ly: 3.14159, Lz: 3.14159, Lt: 0.001
numProcs: 40, numPoints: 128, numTSteps: 20
deltaX: 0.0239816, deltaY: 0.0239816, deltaZ: 0.0239816, deltaT: 5.26316e-05
deltaX^2: 0.000575118, deltaY^2: 0.000575118, deltaZ^2: 0.000575118, deltaT^2: 2.77008e-09
memory allocation for buffers ...
local block size: 67335
allocating buffer for analytic solutuion for 20 steps
buffers initialization ...
max error at timestep 0 is 0
max error at timestep 1 is 1.99174e-13
calculation ...
max error at timestep 2 is 7.96474e-13
max error at timestep 3 is 1.79201e-12
max error at timestep 4 is 3.18567e-12
max error at timestep 5 is 4.97768e-12
max error at timestep 6 is 7.1676e-12
max error at timestep 7 is 9.75564e-12
max error at timestep 8 is 1.2742e-11
max error at timestep 9 is 1.61264e-11
max error at timestep 10 is 1.99092e-11
max error at timestep 11 is 2.40901e-11
max error at timestep 12 is 2.8669e-11
max error at timestep 13 is 3.36461e-11
max error at timestep 14 is 3.90215e-11
max error at timestep 15 is 4.47951e-11
max error at timestep 16 is 5.09669e-11
max error at timestep 17 is 5.75368e-11
max error at timestep 18 is 6.45047e-11
max error at timestep 19 is 7.18708e-11
elapsed time: 44.4405 seconds
memory dismission ...


PS:

Read file <prog.664411.err> for stderr output of this job.

